{
  "New day": {
    "scope": "rust",
    "prefix": "newday",
    "body": [
      "use std::time::Instant;",
      "",
      "use crate::util::{check_results, get_day_data, get_day_test_data, log_results};",
      "",
      "pub async fn run() {",
      "    let data = get_day_data($1, $2).await;",
      "    let test_data = get_day_test_data($1, $2);",
      "",
      "    fn part_one(d: &str) -> String {",
      "        String::default()",
      "    }",
      "",
      "    fn part_two(d: &str) -> String {",
      "        String::default()",
      "    }",
      "",
      "    check_results(",
      "        (part_one(&test_data), \"\"),",
      "        (part_two(&test_data), \"\"),",
      "    );",
      "",
      "    let started = Instant::now();",
      "",
      "    let part_one = part_one(&data);",
      "    let part_two = part_two(&data);",
      "",
      "    log_results($1, $2, &part_one, &part_two, started);",
      "",
      "    check_results((part_one, \"\"), (part_two, \"\"));",
      "}"
    ],
    "description": "New day in rust shell"
  }
}
